---
name: deploy-to-gcs

on:
  push:
    branches:
      - 'refs/heads/live'

env:
  GCS_BUCKET: joelplm_prebidfledgetest

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: setup node
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - id: auth
        uses: google-github-actions/auth@v0
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'
          
      - name: gcloud setup
        uses: google-github-actions/setup-gcloud@v0
        with:
          export_default_credentials: true

      - name: build prebid.js
        run: |
          gulp build --modules=openxBidAdaptor

      - name: deploy prebid.js
        run: |
          if [ "${{github.ref}}" == "refs/heads/live" ]; then
            gsutil cp build/dist/prebid.js gs://${GCS_BUCKET}/prebid/prebid.js;
          fi;